# catdog-backend

./: README.md  catdog-backend.sln
catdog-backend-api/: GoogleOAuthHelper.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  catdog-backend-api.csproj
catdog-backend-api/Controllers/: AnimalController.cs  EntidadeController.cs  EventoController.cs  TipoEventoController.cs  UsuarioController.cs  WeatherForecastController.cs
catdog-backend-api/Properties/: launchSettings.json
catdog-backend-api/wwwroot/: googleauth-helper.js
catdog-backend-domain/: Context.cs  catdog-backend-domain.csproj  migrations-reference.txt
catdog-backend-domain/Migrations/: 20221009222031_Initial.Designer.cs  20221009222031_Initial.cs  20221011005917_AdicionandoTabelas.Designer.cs  20221011005917_AdicionandoTabelas.cs  ContextModelSnapshot.cs
catdog-backend-domain/models/:  Evento.cs  Animal.cs  Entidade.cs  TipoEvento.cs  Usuario.cs
catdog-backend-domain/services/: AnimalService.cs  EntidadeService.cs  EventoService.cs  IAnimalService.cs  IEntidadeService.cs  IEventoService.cs  IUsuarioService.cs  UsuarioService.cs
catdog-backend-tests/: UnitTest1.cs  catdog-backend-tests.csproj
